<!DOCTYPE html> <!--especifica que es un documento html5-->
<html> <!--delimita el inicio y el final del doc-->
<head><!--contiene informacion sobre el doc, metaetiquetas, enlaces a hojas de estilo y titulo-->
    <meta> <!--especifica metadatos, juego de caracteres y escala de la ventana grafica-->
    <title> Pagina de ejemplo</title> <!--titulo que se muestra en pestañas-->
    <link rel="stylesheet" href="">
</head>
<body> <!--contiene todo el contenido visible de la pagina-->
    <header> <!--cabecera, encabezado suele tener logo tipo o secciones-->
        <h1>Encabezado de la pagina</h1>
    </header>
<nav><!--para definir la seccion de navegacion, contiene nlaces a otras pag o secciones-->
<ul> <!--lista no ordenada-->
    <li><a href="#inicio">Inicio</a></li> <!--elemento de la lista-->
    <li><a href="#contacto">Contacto</a></li> <!--elemento de la lista-->
</ul>
</nav>
<main>
    <section id="inicio"> <!--para agrupar contenido relacionado en secciones tematicas-->
        <h2>Inicio</h2>
        <p>Este es ejemplo de pagina</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Detalles de contacto.</p>
    </section>
</main>
<footer> <!-- pie de pagina, derechos de autor y enlaces-->
    <p>2002| Todos los derechos reservados</p>
</footer>
<script src=""></script>
</body>
</html>